[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/PulseLight.gd" type="Script" id=1]
[ext_resource path="res://Textures/RoundLight.tex" type="Texture" id=2]

[node name="PulseLight" type="Node2D"]

script/script = ExtResource( 1 )
maxAge = 10

[node name="Light2D" type="Light2D" parent="."]

visibility/light_mask = 2
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 2
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1


